<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tanggal Awal:" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <DatePicker
                android:id="@+id/tanggalAwal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Tanggal Akhir:" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal" >

            <DatePicker
                android:id="@+id/tanggalAkhir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        
        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Lihat"
            android:onClick="lihat"
            android:layout_margin="15dip" />
    </LinearLayout>

</ScrollView>