<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Account" />
		</LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Nama:" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama" />
        
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Username:" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username" />
        
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Password:" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password" />
        
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Konfirmasi Password:" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/konfirmasiPassword" />

        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Peran:" />
        <CheckBox
            android:id="@+id/pemilikRestoran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemilik Restoran" />
		<CheckBox
            android:id="@+id/pelayan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelayan" />
		<CheckBox
            android:id="@+id/koki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koki" />
        <CheckBox
            android:id="@+id/kasir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kasir" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Buat"
                android:onClick="buat" />
		</LinearLayout>
        
    </LinearLayout>
</ScrollView>