<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background" >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Account"
                android:textStyle="bold" 
                android:textColor="#FFFFFF"
                android:textSize="20dp" />
		</LinearLayout>
        
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Nama:"
            android:textColor="#FFFFFF"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nama" />
        
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Username:" 
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username" />
        
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Password:"
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/password" />
        
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Konfirmasi Password:"
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/konfirmasiPassword" />
        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Alamat" 
            android:textColor="#FFFFFF" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:id="@+id/alamat" />


        <TextView
            android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:text="Peran:"
            android:textColor="#FFFFFF" />
        <CheckBox
            android:id="@+id/pemilikRestoran"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pemilik Restoran"
            android:textColor="#FFFFFF" />
		<CheckBox
            android:id="@+id/pelayan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pelayan"
            android:textColor="#FFFFFF" />
		<CheckBox
            android:id="@+id/koki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Koki"
            android:textColor="#FFFFFF" />
        <CheckBox
            android:id="@+id/kasir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kasir"
            android:textColor="#FFFFFF" />
        
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center" >
            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Buat"
                android:onClick="buat" />
		</LinearLayout>
        
    </LinearLayout>
</ScrollView>