CREATE TABLE user (
	username varchar(30) primary key,
	password varchar(50) not null,
	nama varchar(30) not null,
	alamat text not null,
	peran int
);

CREATE TABLE kategori_menu (
	id int(5) primary key auto_increment,
	nama varchar(20) not null
);

CREATE TABLE menu (
	id_kategori int(5) not null,
	id int(5) auto_increment,
	nama varchar(30) not null,
	harga_modal int not null,
	harga int not null,
	tersedia bool not null,
	deskripsi text not null,
	jumlah_jual int not null,
	primary key (id_kategori, id),
	key(id),
	foreign key (id_kategori) references kategori_menu (id) on update cascade on delete cascade
);



CREATE TABLE pesanan (
	id int(5) primary key auto_increment,
	status int not null,
	no_meja int not null,
	tanggal date not null,
	username_koki varchar(30),
	username_kasir varchar(30),
	foreign key (username_koki) references user(username) on update cascade on delete cascade,
	foreign key (username_kasir) references user(username) on update cascade on delete cascade
);

CREATE TABLE detail_pesanan(
	id_pesanan int(5) not null,
	no int(5) not null,
	jumlah int not null,
	id_kategori int(5) not null,
	id_menu int(5) not null,
	primary key(id_pesanan, no),
	foreign key(id_pesanan) references pesanan(id) on update cascade on delete cascade,
	foreign key(id_kategori, id_menu) references menu(id_kategori, id) on update cascade on delete cascade
);


INSERT INTO `user` (`username`, `password`, `nama`, `alamat`, `peran`) VALUES
('aa', '4124bc0a9335c27f086f24ba207a4912', 'aa', 'aa', 8),
('admin', '21232f297a57a5a743894a0e4a801fc3', 'admin', 'Jakarta', 15),
('bb', '21ad0bd836b90d08f4cf640b4c298e7c', 'bb', 'bb', 8);


INSERT INTO `kategori_menu` (`id`, `nama`) VALUES
(1, 'makanan'),
(2, 'minuman'),
(3, 'snack'),
(4, 'cuci mulut');


INSERT INTO `menu` (`id_kategori`, `id`, `nama`, `harga_modal`, `harga`, `tersedia`, `deskripsi`, `jumlah_jual`) VALUES
(1, 4, 'Ayam goreng mentega', 80000, 10000, 0, 'Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.', 0),
(1, 5, 'Ayam Goreng', 8000, 10000, 0, 'Ayam Goreng', 0),
(1, 6, 'Pecel Lele', 7000, 9000, 0, 'Pecel Lele', 0),
(1, 7, 'Nasi Goreng', 8000, 10000, 0, 'Nasi Goreng', 0),
(1, 8, 'Bebek Goreng', 14000, 17000, 0, 'Bebek Goreng', 0),
(1, 9, 'Soto Ayam', 8000, 10000, 0, 'Soto Ayam', 0),
(2, 13, 'Es Teh Manis', 1500, 2500, 0, 'Es Teh Manis', 0),
(2, 14, 'Es Jeruk', 2500, 3500, 0, 'Es Jeruk', 0),
(2, 15, 'Tuak Nias', 2500, 5000, 0, 'Tuak asli dari Nias Timur', 0),
(2, 17, 'Es Teler', 5000, 7500, 0, 'enak', 0),
(4, 20, 'es krim', 3000, 5000, 0, 'jakaja', 0);